APP_NAME=yelp-scraper
APP_ENV=local
APP_PORT=3000
APP_DEBUG=true
APP_URL=http://yelp-scraper.test

DB_CONNECTION=mongo
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=yelp-scraper
DB_USERNAME=
DB_PASSWORD=

LOG_CHANNEL=stack
